{
  "name": "wind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cp ./src/*.* ./public",
    "dev": "npx wrangler pages dev public/ --kv WIND",
    "predev": "npm run build"
  },
  "author": "",
  "license": "ISC"
}
